# events module
# template for subtitle of an event
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
<a href="%%% if internal %%%%%% path events_internal_event identifier %%%%%% else %%%%%% path events_event identifier %%%%%% endif %%%">%%% item event %%% %%% item duration format=date %%%</a>%%% if place %%% <em>%%% text "in %s" place %%%</em>%%% endif %%%
