# events module
# template for event menu
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
<nav class="subnav">
<ul class="nav">
%%% loop start %%%
<li%%% if below %%% class="below"%%% endif %%%>%%% if path %%%<a href="%%% if url %%%https://%%% item url %%%%%% endif %%%%%% item path %%%">%%% else %%%<strong>%%% endif %%%%%% item menu %%%%%% if path %%%</a>%%% else %%%</strong>%%% endif %%%</li>
%%% loop end %%%
</ul>
</nav>
