# events module
# template for single event
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
%%% if not_found %%%
<h1>%%% text Event not found %%%</h1>

<p>%%% text Unfortunately we could not find an event under this URL. %%%
 <a href="%%% path events_events %%%">%%% text Please take a look at our calendar. %%%</a></p>

%%% else %%%
<div itemscope itemtype="http://schema.org/Event" class="event js-gallery">

<h1 itemprop="name">%%% item event %%%</h1>
<h2>%%% item cancelled "<del>" %%%
%%% if categories %%%
%%% loop categories %%%
%%% loopposition middle ", " %%%%%% loopposition last " & " %%%
%%% item category %%%
%%% loop end %%%,
%%% endif %%%
<time datetime='%%% item date_begin_iso %%%%%% item time_begin_iso "T%s" %%%' itemprop="startDate">%%% item weekday_begin %%%%%% item weekday_end "–%s" %%% %%% item duration wrap_date %%%
%%% if time_begin %%%, %%% item time_begin %%%%%% endif %%%</time>%%% if time_end %%%–<time datetime='%%% item date_end_iso %%%%%% unless date_end %%%%%% item date_begin %%%%%% endif %%%%%% item time_end_iso "T%s" %%%' itemprop="endDate">%%% item time_end %%%</time>%%% endif %%%
%%% if time_begin | time_end %%% %%% text h %%% %%% item timezone "UTC<span class="timezone">%s</span>" %%%%%% endif %%%
%%% if location %%%<br>
%%% loop location %%%
<span itemprop='location'>%%% if website %%%<a href="%%% item website %%%">%%% endif %%%%%% item contact %%%%%% item website </a> %%%%%% if show_direct_link %%%: <a href="%%% item direct_link %%%">%%% item direct_link %%%</a>%%% elseif platform %%% <span class="location_note">%%% text (Link will be announced to participants) %%%</span>%%% endif %%%</span>
%%% loopposition middle ", " %%%%%% loopposition last " and " wrap_text %%%
%%% loop end %%%
%%% endif %%%
%%% item cancelled "</del>" %%%
</h2>

%%% if cancelled %%%
<p class="error">%%% text This event was cancelled. %%%</p>
%%% else %%%

%%% unless hide_map %%%
%%% item map %%%
%%% endif %%%

<div itemprop="description">
%%% if images %%%
<div class="image right"><figure>
%%% loop images 1 %%%
<a href="%%% setting files_path %%%/%%% item filename %%%%%% if filecategory_links %%%.%%% setting events_big_image_size %%%.%%% item thumb_extension %%%%%% else %%%.%%% item extension %%%%%% endif %%%?v=%%% item version %%%" class="js-img" title="%%% item title strip_tags %%% %%% item source strip_tags %%%" data-title="%%% item title wrap_html_escape %%% %%% item source wrap_html_escape "<br>%s" %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" srcset="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size_x2 %%%.%%% item thumb_extension %%%?v=%%% item version %%% 2x" alt="%%% item title wrap_html_escape %%%"></a>
%%% if source %%% <figcaption><small>%%% item source %%%</small></figcaption>%%% endif %%%
%%% loop end %%%
</figure>
</div>
%%% endif %%%
%%% item abstract markdown "<div class='abstract-event'>%s</div>" %%%

%%% loop videos 1 %%%
<video class="topvideo" width="%%% item width_px %%%" height="%%% item height_px %%%" controls preload="metadata"%%% if thumb_extension %%% poster="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_video_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%"%%% endif %%%>
  <source src="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%" type="%%% item mime_content_type %%%/%%% item mime_subtype %%%">
</video>
%%% loop end %%%

%%% item description markdown %%%
%%% item timetable %%%

%%% if organiser %%%
<p>%%% text Organiser: %%% 
%%% loop organiser %%%
%%% if website %%%
<a href="%%% item website %%%">%%% endif %%%
%%% item contact %%%
%%% if website %%%
</a>%%% endif %%%%%% loopposition first|middle ", " %%%
%%% loop end %%%
</p>
%%% endif %%%

%%% if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% text "Further information about <strong>%s</strong>" event %%%</strong></a></p>
%%% endif %%%

%%% if registration %%%
<h2>%%% text Registration %%%</h2>
%%% item registration markdown %%%
%%% endif %%%

%%% if events %%%
<h2>%%% text Supporting Event %%%</h2>
<ul class="main_events">
%%% loop events %%%
<li><span class="date">%%% item duration wrap_date %%%</span>%%% if time_begin | time_end %%% %%% text h_prefix %%%%%% endif %%%%%% item time_begin " %s" %%%%%% item time_end "–%s" %%%
%%% if time_begin | time_end %%% %%% text h %%%%%% endif %%%: %%% loop categories %%%%%% item category %%%%%%loopposition first|middle "," %%% %%% loop end %%%<a href="%%% path events_event identifier %%%">%%% item event %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if links | details %%%
<h2>%%% text Further Information %%%</h2>
%%% if details %%%
<ul>
%%% loop details %%%
<li><a href="%%% item identification %%%">%%% if label %%%%%% item label %%%%%% else %%%%%% item identification %%%%%% endif %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%
%%% item links %%%
%%% endif %%%
</div>

%%% if hashtag %%%
<h2>%%% text Hashtag %%% #%%% item hashtag %%%</h2>

<ul>
<li><a href="https://twitter.com/hashtag/%%% item hashtag %%%">#%%% item hashtag %%% @twitter</a></li>
<li><a href="https://www.instagram.com/explore/tags/%%% item hashtag %%%">#%%% item hashtag %%% @instagram</a></li>
</ul>

%%% endif %%%

%%% if articles %%%
<h2>%%% text News %%%</h2>
<ul>
%%% loop articles %%%
<li>%%% item date wrap_date %%%: <a href="%%% path news_article identifier %%%">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if books %%%
<h2>%%% text Books %%%</h2>
<ul>
%%% loop books %%%
<li>%%% text Book presentation %%%: <a href="%%% path news_book identifier_short %%%">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if images %%%
<p class="newsgallery">
%%% loop images 2- %%%
<a href="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_big_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" title="%%% item title wrap_html_escape %%%%%% item source wrap_html_escape " (%s)" %%%" data-title="%%% item title %%%%%% item source wrap_html_escape " (%s)" %%%" class="js-img%%% loopposition uneven " first" %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" alt="%%% text Image %%% %%% item title %%%"></a>
%%% loop end %%%
</p>
%%% endif %%%
%%% endif %%%


<div class="noprint">
<hr>
%%% unless cancelled %%%
%%% if lib icalcreator %%%
<p><a href="%%% path events_ics identifier %%%.ics" title="%%% text Enter event in your own calendar (ICS) %%%">%%% text "Download calendar entry “%s”" event %%%</a></p>
%%% endif %%%
%%% endif %%%
<p><a href="%%% path events_events_yearly year %%%">%%% text "To the entire calendar %s" year %%%</a></p>
</div>
</div>
%%% endif %%%

%%% unless setting events_timezone %%%
<script src="%%% setting behaviour_path %%%/events/timezone.js"></script>
%%% endif %%%
