# events module
# template for event menu
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022-2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
<nav class="subnav">
<ul class="nav">
%%% loop start %%%
<li>%%% condition if path %%%<a href="%%% item path %%%">%%% condition endif %%%%%% item menu %%%%%% condition if path %%%</a>%%% condition endif %%%</li>
%%% loop end %%%
</ul>
</nav>
