# events module
# Calendar overview template
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2017, 2020, 2022-2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
%%% condition if no_events %%%
%%% text We have no events from this year. %%%
%%% condition else %%%
<table class="events js-gallery">
%%% loop start %%%
<tr itemscope itemtype="http://schema.org/Event" class="%%% loopposition uneven un %%%even">
<th>
%%% item cancelled "<del>" %%%
<time datetime='%%% item date_begin %%%%%% item time_begin_iso "T%s" %%%' itemprop="startDate">%%% item weekday_begin %%%%%% item weekday_end "–%s" %%% %%% item duration wrap_date %%%
%%% condition if time_begin %%%<br><em>%%% item time_begin %%%</em>%%% condition endif %%%</time>%%% condition if time_end %%%–<time datetime='%%% item date_end %%%%%% condition unless date_end %%%%%% item date_begin %%%%%% condition endif %%%%%% item time_end_iso "T%s" %%%' itemprop="endDate"><em>%%% item time_end %%%</em></time>%%% condition endif %%%
%%% condition if time_begin | time_end %%%<em> %%% text h %%% %%% item timezone "UTC%s" %%%</em>%%% condition endif %%%
%%% item cancelled "</del>" %%%
</th>
<td>
%%% condition if cancelled %%%
%%% text Cancelled: %%% <del>
%%% condition endif %%%
%%% condition if images %%%
<p class="newsimg">
%%% loop images 1 %%%
%%% condition unless cancelled %%%<a href="%%% setting base %%%%%% setting events_path %%%/%%% item identifier %%%/">%%% condition endif %%%
<img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_list_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" alt="%%% item title wrap_html_escape %%%">
%%% condition unless cancelled %%%</a>%%% condition endif %%%
%%% loop end %%%
</p>
%%% condition endif %%%

<strong itemprop="name">%%% condition unless cancelled %%%<a href="%%% setting base %%%%%% setting events_path %%%/%%% item identifier %%%/">%%% condition endif %%%%%% item event %%%%%% condition unless cancelled %%%</a>%%% condition endif %%%</strong>%%% condition if categories %%%, 
%%% loop categories %%%
%%% loopposition middle ", " %%%%%% loopposition last " & " %%%
%%% item category %%%
%%% loop end %%%
%%% condition endif %%%
%%% condition if location %%%
 %%% text in %%% <span itemprop='location'>%%% loop location %%%%%% item place "%s, " %%% %%% item contact %%%%%% loop end %%%</span>
%%% condition elseif place %%%
<span itemprop='location'> %%% condition if reise %%%nach%%% condition else %%%in%%% condition endif %%% %%% item place %%%</span>
%%% condition endif %%%
%%% condition unless cancelled %%%%%% condition if lib icalcreator %%% <span class="ics">(<a href="%%% path events_ics identifier %%%.ics" title="%%% text Enter event in your own calendar (ICS) %%%">ICS</a>)</span>%%% condition endif %%%%%% condition endif %%%

<div itemprop="description">
%%% item abstract markdown %%%
</div>
%%% item cancelled "</del>" %%%
</td></tr>
%%% loop end %%%
</table>
%%% condition if lib icalcreator %%%
<p class="noprint"><a href="webcal://%%% setting hostname %%%%%% path events_ics setting site %%%.ics">%%% text "Subscribe to calendar %s" cal_title %%%</a></p>
%%% condition endif %%%
%%% condition endif %%%
