# events module
# projects template
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
%%% if no_projects %%%
%%% text We have no projects in this category. %%%
%%% else %%%
<table class="events projects js-gallery">
%%% loop start %%%
<tr itemscope itemtype="http://schema.org/Event" class="%%% loopposition uneven un %%%even">
<th>
<time datetime='%%% item date_begin_iso %%%%%% item time_begin_iso "T%s" %%%' itemprop="startDate">%%% item weekday_begin %%%%%% item weekday_end "–%s" %%% %%% item duration wrap_date %%%
</time>
</th>
<td>
%%% if images %%%
<p class="newsimg">
%%% loop images 1 %%%<a href="%%% path events_project identifier %%%">
<img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_list_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" alt="%%% item title wrap_html_escape %%%">
</a>
%%% loop end %%%
</p>
%%% endif %%%

<div class="projecttext">
<strong itemprop="name"><a href="%%% path events_project identifier %%%">%%% item event %%%</a></strong> 
%%% if setting events_projects_abstract_first %%%
<div itemprop="description" class="project_description">
%%% item abstract markdown %%%
</div>
%%% endif %%%
%%% if categories %%%
 – 
%%% loop categories %%%
%%% loopposition middle ", " %%%%%% loopposition last " & " %%%
%%% item category %%%
%%% loop end %%%
%%% endif %%%
%%% if location %%%
 %%% text in %%% <span itemprop='location'>%%% loop location %%%%%% item place "%s, " %%% %%% item contact %%%%%% item address ", %s" %%%%%% unless own_country %%%%%% item country " (%s)" %%%%%% endif %%%%%% loopposition first|middle ", " %%%%%% loop end %%%</span>
%%% endif %%%

%%% unless setting events_projects_abstract_first %%%
<div itemprop="description" class="project_description">
%%% item abstract markdown %%%
</div>
%%% endif %%%
</div>
</td></tr>
%%% loop end %%%
</table>
%%% endif %%%
