# events module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2022, 2024 Gustaf Mossakowski
#
<h3>%%% text Events %%%</h3>

%%% if events %%%
<ul>
%%% loop events %%%
<li>%%% if images %%%<a href="%%% path events_event identifier %%%"><img src="%%% setting files_path %%%/%%% loop images 1 %%%%%% item filename %%%.%%% setting search_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%%%% loop end %%%"></a>%%% else %%%<span class="no-img"></span>%%% endif %%% %%% item duration wrap_date %%% %%% item category %%%<br><a href="%%% path events_event identifier %%%">%%% item event %%%</a></li>
%%% loop end %%%
</ul>

%%% else %%%
<p>%%% text No events were found matching your search. %%%</p>

%%% endif %%%
