# events module
# template for timetable
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015-2018, 2020-2021, 2024-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if programme %%%
<h2 id="timetable">%%% text Events in the supporting program %%%</h2>
%%% else %%%
%%% if past_event %%%
<h2 id="timetable">%%% text Schedule %%%</h2>
%%% else %%%
<h2 id="timetable">%%% text Schedule (subject to change) %%%</h2>
%%% endif %%%
%%% endif %%%
<table class="timetable">
%%% loop start %%%
<tr><th colspan="2"><h3>%%% item weekday_begin %%% %%% item date_begin format=date %%%</h3></th></tr>
%%% loop hours %%%
<tr><th class="time">
%%% if following %%%
%%% text following %%%
%%% elseif time %%%
%%% item time format=period %%%
%%% else %%%
–
%%% endif %%%
</th>
<td>
%%% unless identifier %%%
%%% if images %%%
<p class="tt_image js-gallery">
%%% loop images 1 %%%
<a href="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%" class="js-img" data-title="%%% item title format=html_escape %%% %%% item source format=html_escape "<br>%s" %%%" title="%%% item title format=strip_tags %%% %%% item source format=strip_tags %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_timetable_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" alt="%%% item title format=html_escape %%%"></a>
%%% loop end %%%
</p>
%%% endif %%%
%%% endif %%%
%%% loop categories %%%
%%% item category %%%%%% loopposition first|middle "," %%% 
%%% loop end %%%
<span class="event">%%% if cancelled %%%
<del>
%%% elseif identifier %%%
<a href="%%% path events_event identifier %%%">
%%% endif %%%
%%% item event format=markdown %%%
%%% if cancelled %%%
</del> – %%% text cancelled! %%%
%%% elseif identifier %%%
</a>
%%% endif %%%
</span>
%%% unless identifier %%%
%%% item description format=markdown %%%
%%% endif %%%
%%% loop location %%%
<p><em>%%% item contact %%%, %%% item address "%s, " %%%%%% item postcode %%% %%% item place %%% %%% item description %%%</em></p>
%%% loop end %%%
</td></tr>
%%% loop end %%%
%%% loop end %%%
</table>
