; * events module
; * access rights for contacts module
; *
; * Part of »Zugzwang Project«
; * http://www.zugzwang.org/modules/events
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021-2023 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[events_eventtexts]
description = "allow to add text blocks to an event"
group = admin

[events_event_edit]
description = "allow to edit an event"
group = "read and write"

[events_event_year]
description = "set a year different from the date for an event"
group = admin

[events_internal_event]
description = "access to internal event"
group = read
