; * events module
; * access rights for contacts module
; *
; * Part of »Zugzwang Project«
; * http://www.zugzwang.org/modules/events
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021-2025 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who has this right
;

[events_event]
description = "Public event or year/category overview of events"
group = public

[events_event_edit]
description = "Allow to edit an event"
group = "read and write"

[events_event_year]
description = "Set a year different from the date for an event"
group = admin

[events_events]
description = "Calendar overview"
group = public

[events_events_yearly]
description = "Annual overview of events"
group = public

[events_eventtexts]
description = "Allow to add text blocks to an event"
group = admin

[events_ics]
description = "Ics calendar download on website"
group = public
condition_if_lib = icalcreator

[events_internal_event]
description = "Access to internal event"
group = "read and write"

[events_parameters]
description = "Change parameters per event"
group = admin

[events_projects]
description = "Overview of projects"
group = public

[events_projects_identifier]
description = "Allow to change identifier of a project"
group = "admin"

[events_projects_internal]
description = "Internal list of projects"
group = "read and write"

[events_project]
description = "Single project"
group = public

[events_timetablecopy]
description = "Allow to copy a timetable"
group = "read and write"
include_access[] = events_event_edit
