; events module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/events
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[direct_link]
description = "Use as link for the event"
scope[] = categories
bool = 1

[events_big_image_size]
description = "Size of image linked from standard image in event"
type = path
install = 1

[events_category_properties]
description = "Use field events_categories.property to set values for categories"
type = bool
backend_for_website = 1

[events_deadlines]
description = "Mark event categories that are used as deadlines"
type = bool
scope[] = categories

[events_education_data]
description = "Show a block with data on the education system of the organization."
type = bool
scope[] = events
scope[] = categories

[events_event_abbr]
description = "Allow to set abbreviation for events"
type = bool

[events_event_path]
description = "Path to public event or year/category overview of events"
type = path
brick = "request event *"

[events_event_year]
description = "Allow to set a different event year than when the event takes place"
type = bool

[events_eventmenus_check]
description = "Only show link to this page if check for it was succesful"
type = bool
scope[] = eventmenus
shortcut = 1

[events_eventmenus_running]
description = "Only show link to this page while event is running"
type = bool
scope[] = eventmenus
shortcut = 1

[events_events_path]
description = "Path to calendar overview"
type = path
brick = "request events"

[events_events_yearly_path]
description = "Path to annual overview of events"
type = path
brick = "request events *"

[events_ics_path]
description = "Path to ics calendar download on website"
type = path
brick = "request ics *"

[events_ics_calname]
description = "Name of the calendar for ICS export"
type = string
default_from_setting = project

[events_ics_caldesc]
description = "Description of the calendar for ICS export"
type = string
install = 1

[events_image_size]
description = "Standard size of image displayed in event"
type = path
install = 1

[events_image_size_x2]
description = "Retina 2x size of image displayed in event"
type = path
install = 1

[events_internal_event_path]
description = "Path to internal page of an event"
type = "path"
brick = "request eventinternal *"

[events_internal_path]
description = "Path to events on internal website"
type = path
install = 1
brick = "forms events"

[events_leaflet_map]
description = "Show a leaflet map next to the event"
type = bool

[events_list_image_size]
description = "Size of image in events list"
type = path
install = 1

[events_media_per_event]
description = "Maximum no. of media files per event"
type = int
default = 10

[events_og_image_size]
description = "Size in px of image for OpenGraph (Facebook, Twitter)"
type = integer
default_from_setting = opengraph_image_size

[events_own_event]
description = "Marks a role category so that event is treated as own event in calendar"
type = bool
scope[] = categories

[events_path]
description = "Path to event calendar on website"
type = path
default = "/events"
deprecated = 1

[events_participation_in_order_of_registration]
description = "Participation will be determined by the order of registration"
type = bool
scope[] = events
scope[] = categories

[events_project_image_pages]
description = "Are project images put on several sub pages?"
type = bool

[events_project_needs_images]
description = "Only show a project if it has at least one image associated"
type = bool
page_parameter = 1

[events_project_path]
description = "Path to project"
type = path
brick = "request project *"

[events_projects_path]
description = "Path to overview of projects"
type = path
brick = "request projects"

[events_projects_internal_path]
description = "Path to internal list of projects"
type = path
brick = "forms projects"

[events_projects_abstract_first]
description = "Show description in projects list directly after project"
type = bool

[events_projects_links]
description = "Allow to add links to projects"
type = bool

[events_timetable_image_size]
description = "Size of images displayed in timetable"
type = path

[events_show_in_news]
description = "Allow to show an event as a news item"
type = bool

[events_series_category]
description = "Use series_category_id to determine series of an event, not events_categories (@deprecated)"
type = bool

[events_timetable_placeholder]
description = "Placeholder to place timetable at given position on page"
default = "timetable"

[events_timezone]
description = "Timezone if all events in the calendar are in the same timezone, start with backslash"
type = string
pattern = "^\[+-][0-9]{4}$"

[events_timezone_default]
description = "Default timezone, start with backslash"
type = string
pattern = "^\[+-][0-9]{4}$"

[events_video_image_size]
description = "Standard size of video and poster image in an event"
type = int
default = 960

[name_tag_size]
description = "Size of name tag, e. g. 9x5.5"
scope = [series]
