; events module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/events
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[direct_link]
description = "use as link for the event"
scope[] = categories
bool = 1

[events_big_image_size]
description = "size of image linked from standard image in event"
type = path
install = 1

[events_category_properties]
description = "use field events_categories.property to set values for categories"
type = bool
backend_for_website = 1

[events_event_path]
description = "path to public event or year/category overview of events"
type = path
brick = "request events *"

[events_event_year]
description = "allow to set a different event year than when the event takes place"
type = bool

[events_ics_path]
description = "path to ics calendar download on website"
type = path
brick = "request ics *"

[events_ics_calname]
description = "name of the calendar for ICS export"
type = string
install = 1

[events_ics_caldesc]
description = "description of the calendar for ICS export"
type = string
install = 1

[events_image_size]
description = "standard size of image displayed in event"
type = path
install = 1

[events_image_size_x2]
description = "retina 2x size of image displayed in event"
type = path
install = 1

[events_internal_event_path]
description = "path to internal page of an event"
type = "path"
brick = "request eventinternal *"

[events_internal_path]
description = "path to events on internal website"
type = path
install = 1
brick = "forms events"

[events_leaflet_map]
description = "show a leaflet map next to the event"
type = bool

[events_list_image_size]
description = "size of image in events list"
type = path
install = 1

[events_og_image_size]
description = "size in px of image for OpenGraph (Facebook, Twitter)"
type = integer
default_from_setting = opengraph_image_size

[events_path]
description = "path to event calendar on website"
type = path
install = 1
default = "/events"

[events_project_path]
description = "path to project"
type = path
brick = "request project *"

[events_timetable_image_size]
description = "size of images displayed in timetable"
type = path

[events_show_in_news]
description = "allow to show an event as a news item"
type = bool

[events_timetable_placeholder]
description = "placeholder to place timetable at given position on page"
default = "timetable"

[events_timezone]
description = "timezone if all events in the calendar are in the same timezone, start with backslash"
type = string
pattern = "^\[+-][0-9]{4}$"

[events_timezone_default]
description = "default timezone, start with backslash"
type = string
pattern = "^\[+-][0-9]{4}$"

[name_tag_size]
description = "size of name tag, e. g. 9x5.5"
scope = [series]
