; events module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/events
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[events_path]
description = "path to event calendar on website"
type = path
install = 1
default = "/events"

[events_ics_path]
description = "path to ics calendar download on website"
type = path
install = 1
default = "/ics"

[events_ics_calname]
description = "name of the calendar for ICS export"
type = string
install = 1

[events_ics_caldesc]
description = "description of the calendar for ICS export"
type = string
install = 1

[events_image_size]
description = "standard size of image displayed in event"
type = path
install = 1

[events_image_size_x2]
description = "retina 2x size of image displayed in event"
type = path
install = 1

[events_big_image_size]
description = "size of image linked from standard image in event"
type = path
install = 1

[events_list_image_size]
description = "size of image in events list"
type = path
install = 1

[events_timetable_image_size]
description = "size of images displayed in timetable"
type = path

[events_show_in_news]
description = "allow to show an event as a news item"
type = bool

[events_timezone]
description = "timezone if all events in the calendar are in the same timezone, start with backslash"
type = string
pattern = "^\[+-][0-9]{4}$"

[events_timezone_default]
description = "default timezone, start with backslash"
type = string
pattern = "^\[+-][0-9]{4}$"
